# 1) Crear lista de números del 1 al 100 múltiplos de 4
multiplos_4 = list(range(4, 101, 4))
print("1) Múltiplos de 4 del 1 al 100:", multiplos_4)
print("----------")

# 2) Crear lista de cinco elementos y mostrar el penúltimo
mis_elementos = ["sol", "luna", "estrella", "mar", "montaña"]
print("2) Penúltimo elemento:", mis_elementos[-2])
print("----------")

# 3) Crear lista vacía, agregar tres palabras y mostrarla
lista_vacia = []
lista_vacia.append("hola")
lista_vacia.append("adiós")
lista_vacia.append("gracias")
print("3) Lista resultante:", lista_vacia)
print("----------")

# 4) Reemplazar segundo y último valor de la lista animales
animales = ["perro", "gato", "conejo", "pez"]
animales[1] = "loro"
animales[-1] = "oso"
print("4) Lista animales modificada:", animales)
print("----------")

# 5) Analizar programa (Ejemplo de explicación)
# Supongamos que el programa imprime una lista con números del 1 al 5
# En palabras simples: "El programa crea una lista de números y la recorre mostrando cada número en pantalla"
print("5) El programa crea una lista y muestra sus elementos en pantalla.")
print("----------")

# 6) Crear lista de números del 10 al 30 con saltos de 5 y mostrar los dos primeros
numeros = list(range(10, 31, 5))
print("6) Lista de 10 a 30 de 5 en 5:", numeros)
print("Dos primeros elementos:", numeros[:2])
print("----------")

# 7) Reemplazar los dos valores centrales de la lista autos
autos = ["sedan", "polo", "suran", "gol"]
autos[1:3] = ["camioneta", "convertible"]
print("7) Lista autos modificada:", autos)
print("----------")

# 8) Crear lista vacía "dobles" y agregar el doble de 5, 10 y 15
dobles = []
dobles.append(5*2)
dobles.append(10*2)
dobles.append(15*2)
print("8) Lista dobles:", dobles)
print("----------")

# 9) Modificar lista de compras
compras = [["pan", "leche"], ["arroz", "fideos", "salsa"], ["agua"]]

# a) Agregar "jugo" al tercer cliente
compras[2].append("jugo")

# b) Reemplazar "fideos" por "tallarines" en el segundo cliente
index_fideos = compras[1].index("fideos")
compras[1][index_fideos] = "tallarines"

# c) Eliminar "pan" del primer cliente
compras[0].remove("pan")

print("9) Lista compras modificada:", compras)
print("----------")

# 10) Crear lista anidada con los elementos indicados
lista_anidada = [15, True, [25.5, 57.9, 30.6], False]
print("10) Lista anidada:", lista_anidada)
