# ==============================
# PRÁCTICO 6 - ESTRUCTURAS DE DATOS COMPLEJAS
# ==============================

# 1) Diccionario de precios de frutas
precios_frutas = {'Banana': 1200, 'Ananá': 2500, 'Melón': 3000, 'Uva': 1450}

# Agregar nuevas frutas
precios_frutas['Naranja'] = 1200
precios_frutas['Manzana'] = 1500
precios_frutas['Pera'] = 2300

print("1) Diccionario con nuevas frutas:")
print(precios_frutas)
print("--------------------------------------------------")

# 2) Actualizar precios
precios_frutas['Banana'] = 1330
precios_frutas['Manzana'] = 1700
precios_frutas['Melón'] = 2800

print("2) Diccionario con precios actualizados:")
print(precios_frutas)
print("--------------------------------------------------")

# 3) Crear lista con solo las frutas
frutas = list(precios_frutas.keys())
print("3) Lista solo con las frutas:")
print(frutas)
print("--------------------------------------------------")

# 4) Agenda telefónica con 5 contactos
telefonos = {}
print("4) Cargar 5 contactos en la agenda telefónica:")
for i in range(5):
    nombre = input("Ingrese el nombre del contacto: ")
    numero = input("Ingrese el número de teléfono: ")
    telefonos[nombre] = numero

consulta = input("Ingrese el nombre del contacto a buscar: ")

if consulta in telefonos:
    print("El número de", consulta, "es:", telefonos[consulta])
else:
    print("No se encontró ese contacto.")
print("--------------------------------------------------")

# 5) Contar palabras únicas y cantidad de apariciones
frase = input("Ingrese una frase: ")
palabras = frase.split()
unicas = set(palabras)
print("5) Palabras únicas:", unicas)

contador = {}
for palabra in palabras:
    if palabra in contador:
        contador[palabra] += 1
    else:
        contador[palabra] = 1

print("Cantidad de apariciones por palabra:", contador)
print("--------------------------------------------------")

# 6) Promedio de notas de 3 alumnos
alumnos = {}
print("6) Ingreso de alumnos y sus notas:")

for i in range(3):
    nombre = input("Ingrese el nombre del alumno: ")
    notas = []
    for j in range(3):
        nota = float(input(f"Ingrese la nota {j+1} de {nombre}: "))
        notas.append(nota)
    alumnos[nombre] = tuple(notas)

print("\nPromedios:")
for nombre, notas in alumnos.items():
    promedio = sum(notas) / len(notas)
    print(f"{nombre}: promedio {promedio:.2f}")
print("--------------------------------------------------")

# 7) Estudiantes que aprobaron los parciales
parcial1 = {1, 2, 3, 4, 5}
parcial2 = {4, 5, 6, 7}

ambos = parcial1 & parcial2
solo_uno = parcial1 ^ parcial2
al_menos_uno = parcial1 | parcial2

print("7) Aprobados en parciales:")
print("Aprobaron ambos:", ambos)
print("Aprobaron solo uno:", solo_uno)
print("Aprobaron al menos uno:", al_menos_uno)
print("--------------------------------------------------")

# 8) Stock de productos
stock = {'lapiz': 10, 'cuaderno': 5, 'goma': 2}
print("8) Control de stock de productos:")

producto = input("Ingrese el producto a consultar: ")

if producto in stock:
    print(f"Stock actual de {producto}: {stock[producto]}")
    agregar = int(input("¿Cuántas unidades desea agregar? "))
    stock[producto] += agregar
else:
    nuevo_stock = int(input("Producto no encontrado. Ingrese stock inicial: "))
    stock[producto] = nuevo_stock

print("Stock actualizado:", stock)
print("--------------------------------------------------")

# 9) Agenda con tuplas (día, hora)
agenda = {
    ('Lunes', '10:00'): 'Reunión',
    ('Martes', '14:00'): 'Clase',
    ('Viernes', '18:00'): 'Gimnasio'
}

print("9) Consulta de agenda (día, hora):")
dia = input("Ingrese el día: ")
hora = input("Ingrese la hora: ")

if (dia, hora) in agenda:
    print("Actividad:", agenda[(dia, hora)])
else:
    print("No hay actividad registrada en ese horario.")
print("--------------------------------------------------")

# 10) Invertir claves y valores (países y capitales)
paises = {'Argentina': 'Buenos Aires', 'Chile': 'Santiago', 'Perú': 'Lima'}
capitales = {capital: pais for pais, capital in paises.items()}

print("10) Diccionario invertido (capital -> país):")
print(capitales)
print("--------------------------------------------------")
