# ==============================
# 1) Edad: mayor de edad
# ==============================
edad = int(input("1) Ingrese su edad: "))
if edad > 18:
    print("Es mayor de edad")

# ==============================
# 2) Nota aprobada o desaprobada
# ==============================
nota = int(input("\n2) Ingrese su nota: "))
if nota >= 6:
    print("Aprobado")
else:
    print("Desaprobado")

# ==============================
# 3) Números pares con %
# ==============================
numero = int(input("\n3) Ingrese un número par: "))
if numero % 2 == 0:
    print("Ha ingresado un número par")
else:
    print("Por favor, ingrese un número par")

# ==============================
# 4) Categorías por edad
# ==============================
edad = int(input("\n4) Ingrese su edad: "))
if edad < 12:
    print("Niño/a")
elif edad < 18:
    print("Adolescente")
elif edad < 30:
    print("Adulto/a joven")
else:
    print("Adulto/a")

# ==============================
# 5) Contraseña válida por longitud
# ==============================
contraseña = input("\n5) Ingrese una contraseña (8 a 14 caracteres): ")
if 8 <= len(contraseña) <= 14:
    print("Ha ingresado una contraseña correcta")
else:
    print("Por favor, ingrese una contraseña de entre 8 y 14 caracteres")

# ==============================
# 6) Media, mediana y moda (sesgo)
# ==============================
import random
from statistics import mean, median, mode

numeros_aleatorios = [random.randint(1, 100) for i in range(50)]
media = mean(numeros_aleatorios)
mediana = median(numeros_aleatorios)
moda = mode(numeros_aleatorios)

print("\n6) Números generados:", numeros_aleatorios)
print("Media:", media)
print("Mediana:", mediana)
print("Moda:", moda)

if media > mediana > moda:
    print("Sesgo positivo (a la derecha)")
elif media < mediana < moda:
    print("Sesgo negativo (a la izquierda)")
else:
    print("Sin sesgo")

# ==============================
# 7) Frase que termina en vocal
# ==============================
texto = input("\n7) Ingrese una palabra o frase: ")
if texto[-1].lower() in "aeiou":
    texto = texto + "!"
print(texto)

# ==============================
# 8) Transformar el nombre
# ==============================
nombre = input("\n8) Ingrese su nombre: ")
opcion = int(input("Ingrese 1 (MAY), 2 (min) o 3 (Primera mayúscula): "))

if opcion == 1:
    print(nombre.upper())
elif opcion == 2:
    print(nombre.lower())
elif opcion == 3:
    print(nombre.title())
else:
    print("Opción no válida")

# ==============================
# 9) Clasificación de terremoto
# ==============================
magnitud = float(input("\n9) Ingrese la magnitud del terremoto: "))
if magnitud < 3:
    print("Muy leve")
elif magnitud < 4:
    print("Leve")
elif magnitud < 5:
    print("Moderado")
elif magnitud < 6:
    print("Fuerte")
elif magnitud < 7:
    print("Muy Fuerte")
else:
    print("Extremo")

# ==============================
# 10) Estaciones del año
# ==============================
hemisferio = input("\n10) ¿En qué hemisferio está? (N/S): ").upper()
mes = int(input("Ingrese el mes (1-12): "))
dia = int(input("Ingrese el día (1-31): "))

if (mes == 12 and dia >= 21) or (1 <= mes <= 2) or (mes == 3 and dia <= 20):
    estacion_norte = "Invierno"
    estacion_sur = "Verano"
elif (mes == 3 and dia >= 21) or (4 <= mes <= 5) or (mes == 6 and dia <= 20):
    estacion_norte = "Primavera"
    estacion_sur = "Otoño"
elif (mes == 6 and dia >= 21) or (7 <= mes <= 8) or (mes == 9 and dia <= 20):
    estacion_norte = "Verano"
    estacion_sur = "Invierno"
else:
    estacion_norte = "Otoño"
    estacion_sur = "Primavera"

if hemisferio == "N":
    print("La estación es:", estacion_norte)
else:
    print("La estación es:", estacion_sur)

